sonar.projectKey=Mnemonic-Maker-Pro
sonar.projectName=Mnemonic Maker Pro
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**

sonar.host.url=http://localhost:9000
sonar.login=sqp_0b31c9931f4256a4c8283b0df45f795b6b958063

sonar.sourceEncoding=UTF-8

# If you use Jest with coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
